<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kp.MatchWinner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Matches\**" />
    <Compile Remove="Schedules\**" />
    <EmbeddedResource Remove="Matches\**" />
    <EmbeddedResource Remove="Schedules\**" />
    <None Remove="Matches\**" />
    <None Remove="Schedules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kp.MatchWinner.Domain\Kp.MatchWinner.Domain.csproj" />
    <ProjectReference Include="..\Kp.MatchWinner.Application.Contracts\Kp.MatchWinner.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.1.11" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.1" />
  </ItemGroup>

</Project>
