# Kp.MatchWinner

./: .gitignore  README.md
.github/workflows/: MatchWinner.yml
angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  route.provider.ts
angular/src/app/home/: home.component.html
angular/src/app/matches/: matches-routing.module.ts  matches.component.html  matches.component.scss  matches.component.ts  matches.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts  match.service.ts
angular/src/app/schedule/: schedule-routing.module.ts  schedule.component.html  schedule.component.ts  schedule.module.ts
angular/src/app/shared/: shared.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  KP.MatchWinner.WebScrapperConsole.sln  Kp.MatchWinner.sln
aspnet-core/src/KP.MatchWinner.WebScrapperConsole/: HelloWorldService.cs  KP.MatchWinner.WebScrapperConsole.csproj  Program.cs  WebScrapperConsoleHostedService.cs  WebScrapperConsoleModule.cs  WebScrapperService.cs  appsettings.json
aspnet-core/src/Kp.MatchWinner.Application/: Kp.MatchWinner.Application.csproj  MatchWinnerAppService.cs  MatchWinnerApplicationAutoMapperProfile.cs  MatchWinnerApplicationModule.cs  MyExceptionSubscriber.cs
aspnet-core/src/Kp.MatchWinner.Application.Contracts/: Kp.MatchWinner.Application.Contracts.csproj  MatchWinnerApplicationContractsModule.cs  MatchWinnerDtoExtensions.cs
aspnet-core/src/Kp.MatchWinner.Application.Contracts/MatchAdmin/: ITournamentMatchService.cs  ITournamentService.cs  TeamScoreDto.cs  TournamentDto.cs  TournamentMatchDto.cs
aspnet-core/src/Kp.MatchWinner.Application/MatchAdmin/: TournamentMatchService.cs  TournamentService.cs
aspnet-core/src/Kp.MatchWinner.Application/MatchAnalysis/: MatchAnalysisService.cs
aspnet-core/src/Kp.MatchWinner.Application/Matches/: MatchService.cs
aspnet-core/src/Kp.MatchWinner.Application/Schedules/: ScheduleService.cs
aspnet-core/src/Kp.MatchWinner.DbMigrator/: DbMigratorHostedService.cs  Kp.MatchWinner.DbMigrator.csproj  MatchWinnerDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Kp.MatchWinner.Domain/: Kp.MatchWinner.Domain.csproj  MatchWinnerConsts.cs  MatchWinnerDataSeederContributor.cs  MatchWinnerDomainModule.cs
aspnet-core/src/Kp.MatchWinner.Domain.Shared/: Kp.MatchWinner.Domain.Shared.csproj  MatchWinnerDomainErrorCodes.cs  MatchWinnerDomainSharedModule.cs  MatchWinnerGlobalFeatureConfigurator.cs  MatchWinnerModuleExtensionConfigurator.cs
aspnet-core/src/Kp.MatchWinner.Domain/Data/: IMatchWinnerDbSchemaMigrator.cs  MatchWinnerDbMigrationService.cs  NullMatchWinnerDbSchemaMigrator.cs
aspnet-core/src/Kp.MatchWinner.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Kp.MatchWinner.Domain/MatchAdmin/: TeamScore.cs  Tournament.cs  TournamentMatch.cs
aspnet-core/src/Kp.MatchWinner.Domain/MatchReport/: MatchReportService.cs
aspnet-core/src/Kp.MatchWinner.Domain/Matches/: Delivery.cs  Extra.cs  Info.cs  Inning.cs  Match.cs  MatchAnalysis.cs  MatchManager.cs  MatchScore.cs  Meta.cs  Outcome.cs  PlayerBattle.cs  Replacements.cs  Run.cs  Toss.cs  Wicket.cs
aspnet-core/src/Kp.MatchWinner.Domain/Schedules/: Schedule.cs  ScheduleManager.cs
aspnet-core/src/Kp.MatchWinner.Domain/Settings/: MatchWinnerSettingDefinitionProvider.cs  MatchWinnerSettings.cs
aspnet-core/src/Kp.MatchWinner.Domain/Users/: AppUser.cs
aspnet-core/src/Kp.MatchWinner.HttpApi/: Kp.MatchWinner.HttpApi.csproj  MatchWinnerHttpApiModule.cs
aspnet-core/src/Kp.MatchWinner.HttpApi.Client/: Kp.MatchWinner.HttpApi.Client.csproj  MatchWinnerHttpApiClientModule.cs
aspnet-core/src/Kp.MatchWinner.HttpApi.Host/: Kp.MatchWinner.HttpApi.Host.csproj  MatchWinnerHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
aspnet-core/src/Kp.MatchWinner.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Kp.MatchWinner.HttpApi.Host/Logs/: logs_delete.txt  logs_old.txt
aspnet-core/src/Kp.MatchWinner.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Kp.MatchWinner.HttpApi.Host/Properties/ServiceDependencies/MatchWinner - Web Deploy/: profile.arm.json
aspnet-core/src/Kp.MatchWinner.MongoDB/: Kp.MatchWinner.MongoDB.csproj
aspnet-core/test/Kp.MatchWinner.Application.Tests/: Kp.MatchWinner.Application.Tests.csproj  MatchWinnerApplicationCollection.cs  MatchWinnerApplicationTestBase.cs  MatchWinnerApplicationTestModule.cs
aspnet-core/test/Kp.MatchWinner.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Kp.MatchWinner.Domain.Tests/: Kp.MatchWinner.Domain.Tests.csproj  MatchWinnerDomainCollection.cs  MatchWinnerDomainTestBase.cs  MatchWinnerDomainTestModule.cs
aspnet-core/test/Kp.MatchWinner.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Kp.MatchWinner.HttpApi.Client.ConsoleTestApp.csproj  MatchWinnerConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Kp.MatchWinner.MongoDB.Tests/: Kp.MatchWinner.MongoDB.Tests.csproj
aspnet-core/test/Kp.MatchWinner.MongoDB.Tests/MongoDb/: MatchWinnerMongoCollection.cs  MatchWinnerMongoDbCollectionFixtureBase.cs  MatchWinnerMongoDbFixture.cs  MatchWinnerMongoDbTestBase.cs  MatchWinnerMongoDbTestModule.cs
aspnet-core/test/Kp.MatchWinner.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Kp.MatchWinner.TestBase/: Kp.MatchWinner.TestBase.csproj  MatchWinnerTestBase.cs  MatchWinnerTestBaseModule.cs  MatchWinnerTestConsts.cs  MatchWinnerTestDataSeedContributor.cs
react-native/: App.js  Environment.js  app.json  package.json  webpack.config.js
react-native/.expo-shared/: assets.json
react-native/src/api/: MatchAPI.ts
react-native/src/models/: match.ts
react-native/src/navigators/: AuthNavigator.js  DrawerNavigator.js  MatchNavigator.js  MatchNavigator.tsx
react-native/src/screens/: DevScreen.tsx
react-native/src/screens/Home/: HomeScreen.js  (+1 more)
react-native/src/styles/: base.ts
(+66 files in other folders)
