<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kp.MatchWinner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kp.MatchWinner.Application.Contracts\Kp.MatchWinner.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.3.1" />
  </ItemGroup>

</Project>
