<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kp.MatchWinner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Matches\**" />
    <Compile Remove="MatchReport\**" />
    <Compile Remove="Schedules\**" />
    <EmbeddedResource Remove="Matches\**" />
    <EmbeddedResource Remove="MatchReport\**" />
    <EmbeddedResource Remove="Schedules\**" />
    <None Remove="Matches\**" />
    <None Remove="MatchReport\**" />
    <None Remove="Schedules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kp.MatchWinner.Domain.Shared\Kp.MatchWinner.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.3.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
